[gd_scene load_steps=2 format=3 uid="uid://yuveqbc7xvx4"]

[ext_resource type="PackedScene" uid="uid://dkuk5uaw56b8f" path="res://scenes/battle/board.tscn" id="1_kinr6"]

[node name="GameManager" type="Node"]

[node name="UIManager" type="CanvasLayer" parent="."]

[node name="AudioManager" type="Node" parent="."]

[node name="Board" parent="." instance=ExtResource("1_kinr6")]
offset_left = 171.0
offset_top = 25.0
offset_right = 171.0
offset_bottom = 25.0
