[gd_scene format=3 uid="uid://2l28wbehuykn"]

[node name="EnemyManagerTemplate" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Health" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Damage" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AttackPattern" type="Node" parent="."]

[node name="MemoryEraser" type="Node" parent="."]
