[gd_scene load_steps=5 format=3 uid="uid://b1jhiguonk72p"]

[ext_resource type="PackedScene" uid="uid://fgqc8vqdyiqs" path="res://scenes/ui/deck_selector_entry.tscn" id="1_divfe"]
[ext_resource type="Script" uid="uid://c5852ywmwhbdo" path="res://scripts/run/pre_run_deck_selector.gd" id="1_psnrv"]
[ext_resource type="Texture2D" uid="uid://8nntx1gohicx" path="res://assets/firi.png" id="2_rojc3"]
[ext_resource type="Texture2D" uid="uid://bagirtxo103se" path="res://assets/placeholder.png" id="3_6byyk"]

[node name="PreRunDeckSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_psnrv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Escolha seu Baralho"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Decks" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DeckSelectorEntry" parent="MarginContainer/VBoxContainer/Decks" instance=ExtResource("1_divfe")]
layout_mode = 2
nome_reino = "Firi"
icone = ExtResource("2_rojc3")

[node name="DeckSelectorEntry2" parent="MarginContainer/VBoxContainer/Decks" instance=ExtResource("1_divfe")]
layout_mode = 2
nome_reino = "Gluba"
icone = ExtResource("3_6byyk")

[node name="DeckSelectorEntry3" parent="MarginContainer/VBoxContainer/Decks" instance=ExtResource("1_divfe")]
layout_mode = 2
nome_reino = "Trufi"
icone = ExtResource("3_6byyk")

[node name="DeckSelectorEntry4" parent="MarginContainer/VBoxContainer/Decks" instance=ExtResource("1_divfe")]
layout_mode = 2
nome_reino = "Penuva"
icone = ExtResource("3_6byyk")

[node name="Deck" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Baralho Selecionado: "

[node name="Iniciar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Iniciar Run"

[connection signal="deck_selecionado" from="MarginContainer/VBoxContainer/Decks/DeckSelectorEntry" to="." method="_on_deck_selecionado"]
