[gd_scene load_steps=5 format=3 uid="uid://yuveqbc7xvx4"]

[ext_resource type="Script" uid="uid://c8s1juegtk8cj" path="res://scripts/cards/turn_manager.gd" id="2_6iigb"]
[ext_resource type="PackedScene" uid="uid://bi6o4an0e0vai" path="res://scenes/cards/player_deck_manager.tscn" id="2_pu738"]
[ext_resource type="Script" uid="uid://dvc6csjlna2ct" path="res://scripts/enemy/enemy_manager.gd" id="2_ugm31"]
[ext_resource type="PackedScene" uid="uid://i4anp6bcp3mh" path="res://scenes/enemy/enemy_base.tscn" id="3_ugm31"]

[node name="GameManager" type="Node"]

[node name="UIManager" type="CanvasLayer" parent="."]

[node name="board" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/board"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UIManager/board/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Batalha"
horizontal_alignment = 1

[node name="Enemies" type="HBoxContainer" parent="UIManager/board/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="PlayerHand" type="HBoxContainer" parent="UIManager/board/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="DeckVida" type="Label" parent="UIManager/board"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8

[node name="EnemyManager" type="Node" parent="UIManager/board"]
script = ExtResource("2_ugm31")
enemy_scene = ExtResource("3_ugm31")
enemy_board_path = NodePath("../VBoxContainer/Enemies")

[node name="PlayerDeck" parent="UIManager/board" instance=ExtResource("2_pu738")]
mao_container = NodePath("../VBoxContainer/PlayerHand")
deck_vida_label_path = NodePath("../DeckVida")

[node name="Button" type="Button" parent="UIManager/board"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Encerrar turn"

[node name="AudioManager" type="Node" parent="."]

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("2_6iigb")
botao_encerrar_turno_path = NodePath("../UIManager/board/Button")
enemy_board_path = NodePath("../UIManager/board/VBoxContainer/Enemies")
deck_manager_path = NodePath("../UIManager/board/PlayerDeck")
enemy_manager_path = NodePath("../UIManager/board/EnemyManager")

[connection signal="pressed" from="UIManager/board/Button" to="TurnManager" method="_on_button_pressed"]
