[gd_scene load_steps=2 format=3 uid="uid://coxglu8wkptdt"]

[ext_resource type="Script" uid="uid://brvy8didbdb0s" path="res://scripts/batlle/enemy_battle.gd" id="1_at28c"]

[node name="Inimigo" type="Control"]
custom_minimum_size = Vector2(80, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 120.0
script = ExtResource("1_at28c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 120.0

[node name="Nome" type="Label" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 23.0

[node name="Vida" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 96.0
offset_right = 41.0
offset_bottom = 119.0

[node name="Dano" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 97.0
offset_right = 79.0
offset_bottom = 120.0
