[gd_scene load_steps=6 format=3 uid="uid://de5yyhfqcn1gb"]

[ext_resource type="Texture2D" uid="uid://bo8e0k5bkr7vy" path="res://assets/cartas_template.png" id="1_mcxlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk7vo"]
size = Vector2(80, 120)

[sub_resource type="LabelSettings" id="LabelSettings_mcxlm"]
font_size = 13
font_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nk7vo"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_acu0s"]
font_size = 11
font_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="CardTemplate" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nk7vo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mcxlm")
hframes = 5
frame = 1

[node name="Name" type="Label" parent="."]
offset_left = -19.0
offset_top = -51.0
offset_right = 25.0
offset_bottom = -28.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Names"
label_settings = SubResource("LabelSettings_mcxlm")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Damage" type="Label" parent="."]
offset_left = -36.0
offset_top = -51.0
offset_right = -20.0
offset_bottom = -31.0
text = "0"
label_settings = SubResource("LabelSettings_nk7vo")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = 22.0
offset_right = 66.0
offset_bottom = 61.0
grow_horizontal = 0
grow_vertical = 0
text = "Description"
label_settings = SubResource("LabelSettings_acu0s")
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
