[gd_scene load_steps=5 format=3 uid="uid://cj2t3os33leus"]

[ext_resource type="Script" uid="uid://bdfm1l71rn4tq" path="res://scripts/cards/card_selectable.gd" id="1_7h8ka"]

[sub_resource type="LabelSettings" id="LabelSettings_qed0t"]
font_size = 12
outline_size = 1
outline_color = Color(0.454902, 0.266667, 0.690196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l1gix"]
font_size = 14
shadow_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_diqu7"]
resource_local_to_scene = true
line_spacing = 1.0
paragraph_spacing = 1.0
font_size = 10

[node name="CardSelectable" type="Control"]
custom_minimum_size = Vector2(80, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7h8ka")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 120)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Nome" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_qed0t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dano" type="Label" parent="."]
layout_mode = 1
offset_right = 22.0
offset_bottom = 20.0
label_settings = SubResource("LabelSettings_l1gix")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Especie" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -62.0
offset_right = 31.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_diqu7")
autowrap_mode = 2

[node name="MarcadorSelecionado" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 120.0
mouse_filter = 2
color = Color(0.25098, 0.466667, 0.466667, 0.352941)
